<?xml version="1.0" encoding="utf-8"?>
<resources>
     <!--<paths> <external-cache-path name="img" path="." /></paths>-->

   <!-- <external-path name="external" path="." />

    <cache-path name="external" path="." />-->

    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />

</resources>