<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.333,0c-94.104,0 -170.667,76.563 -170.667,170.667c0,11.208 1.219,22.708 3.625,34.26l-19.063,9.531c-3.063,1.531 -5.208,4.448 -5.76,7.833c-0.552,3.385 0.563,6.823 2.99,9.25l13.792,13.792L155.583,256h-16.917c-5.896,0 -10.667,4.771 -10.667,10.667v16.917l-15.083,15.083H96c-5.896,0 -10.667,4.771 -10.667,10.667v16.917L70.25,341.333H53.333c-5.896,0 -10.667,4.771 -10.667,10.667v16.917L3.125,408.458c-2,2 -3.125,4.708 -3.125,7.542v85.333C0,507.229 4.771,512 10.667,512H96c2.833,0 5.542,-1.125 7.542,-3.125L266.667,345.75l13.792,13.792c2.417,2.427 5.865,3.563 9.25,2.99c3.385,-0.552 6.302,-2.698 7.833,-5.76l9.531,-19.063C415.604,360.333 512,275.979 512,170.667C512,76.563 435.438,0 341.333,0zM303.948,315.083c-4.833,-1.229 -9.948,1.063 -12.198,5.563l-6.677,13.344l-10.865,-10.865c-4.167,-4.167 -10.917,-4.167 -15.083,0L91.583,490.667h-70.25v-70.25l39.542,-39.542c2,-2 3.125,-4.708 3.125,-7.542v-10.667h10.667c2.833,0 5.542,-1.125 7.542,-3.125l21.333,-21.333c2,-2 3.125,-4.708 3.125,-7.542V320h10.667c2.833,0 5.542,-1.125 7.542,-3.125l21.333,-21.333c2,-2 3.125,-4.708 3.125,-7.542v-10.667H160c2.833,0 5.542,-1.125 7.542,-3.125l21.333,-21.333c4.167,-4.167 4.167,-10.917 0,-15.083l-10.865,-10.865l13.344,-6.677c4.5,-2.25 6.813,-7.333 5.563,-12.198c-3.26,-12.667 -4.917,-25.24 -4.917,-37.385c0,-82.344 66.99,-149.333 149.333,-149.333s149.333,66.99 149.333,149.333C490.667,265.156 402.49,340.458 303.948,315.083z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M394.667,64c-29.406,0 -53.333,23.927 -53.333,53.333s23.927,53.333 53.333,53.333S448,146.74 448,117.333S424.073,64 394.667,64zM394.667,149.333c-17.646,0 -32,-14.354 -32,-32c0,-17.646 14.354,-32 32,-32s32,14.354 32,32C426.667,134.979 412.313,149.333 394.667,149.333z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216.458,280.458L67.125,429.792c-4.167,4.167 -4.167,10.917 0,15.083c2.083,2.083 4.813,3.125 7.542,3.125c2.729,0 5.458,-1.042 7.542,-3.125l149.333,-149.333c4.167,-4.167 4.167,-10.917 0,-15.083C227.375,276.292 220.625,276.292 216.458,280.458z"/>
</vector>
